 server{
    listen 443 ssl;
    server_name kurde-pp.kuczaracza.com www.kurde-pp.kuczaracza.com;
    ssl_certificate /etc/letsencrypt/live/kuczaracza.com-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kuczaracza.com-0001/privkey.pem; # managed by Certbot
	ssl_protocols             TLSv1.2 TLSv1.3;
    location /api {
        proxy_pass http://localhost:43400;
    }
    
        root /home/www/kurde-pp/;
        index index.html;
    
}