 server{
    listen 443 ssl;
    server_name kurde-pp.kuczaracza.com www.kurde-pp.kuczaracza.com
    location /api {
        proxy_pass http://localhost:43400;
    }
    location / {
        root /home/www/kurde-pp/;
        index index.html;
    }
}